{
  "name": "spray-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @spray/web dev",
    "build": "pnpm --filter @spray/web build",
    "lint": "pnpm --filter @spray/web lint",
    "typecheck": "pnpm -r typecheck",
    "setup:hooks": "powershell -ExecutionPolicy Bypass -File scripts/setup-githooks.ps1",
    "setup:seeker-deploy": "powershell -ExecutionPolicy Bypass -File scripts/setup-seeker-deploy-key.ps1",
    "print:seeker-key": "powershell -ExecutionPolicy Bypass -File scripts/print-seeker-deploy-key-instructions.ps1",
    "diagnose:seeker": "powershell -ExecutionPolicy Bypass -File scripts/diagnose-seeker-auth.ps1",
    "push": "git push origin main",
    "push:seeker": "powershell -ExecutionPolicy Bypass -File scripts/push-seeker.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.22",
      "sharp": "0.35.3",
      "js-yaml": "4.3.0",
      "minimatch@^3": "10.2.5",
      "next>postcss": "8.5.22",
      "next>sharp": "0.35.3"
    }
  }
}
